<!DOCTYPE html>
<html>
  <head>
    <title>Email Template</title>
    <style type="text/css">
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .header {
        background-color: #02012b;
        color: white;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
      }
      .content {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        margin-top: 10px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #02012b;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Appointment Booked</h1>
    </div>
    <div class="content">
      <p>Hello there,</p>
      <p>An appointment has just been booked now at - [date]</p>
      <p>
        Appointment for <b>[service]</b> was booked by
        <b>[Firstname] [Lastname]</b> with the following contact details
      </p>
      <p><b>Email:</b> [Email] & <b>Phone number:</b> [number]</p>
      <p>To view the appointment details, please visit your dashboard</p>
      <a href="https://example.com/get-started" class="button"
        >Go To Dashboard</a
      >
    </div>
  </body>
</html>
